<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#3250CA"
    android:orientation="vertical"
    android:weightSum="10">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:orientation="horizontal"
       android:padding="10dp"
       android:layout_marginTop="20dp"
       android:layout_weight="3">

       <TextView
           android:id="@+id/TextId"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Welcome to"
           android:textStyle="bold"
           android:textAlignment="center"
           android:textSize="25sp"
           android:textColor="@color/white"
           android:layout_marginLeft="50dp"/>
       <TextView
           android:id="@+id/rightText"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="DIPTI"
           android:textStyle="bold"
           android:textAlignment="center"
           android:textColor="@color/white"
           android:textSize="30sp"
           android:layout_marginLeft="40dp"/>
   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="7"
        android:background="@drawable/background">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
            android:layout_marginHorizontal="30dp"
            app:endIconMode="clear_text">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your email "
                android:inputType="textEmailAddress"
                android:id="@+id/emailText"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="30dp"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your password "
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/registerBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Register"
            app:cornerRadius="10dp"
            app:strokeColor="@color/black"
            app:strokeWidth="3dp"
            android:textStyle="bold"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

    </LinearLayout>

</LinearLayout>